{
	title: "Ultimate Chaotic Armor",
	icon: {
		id: "draconicadditions:chaotic_chest",
		tag: {
			DEUpgrades: {
				attackDmg: 4b,
				shieldRec: 4b,
				shieldCap: 4b,
				rfCap: 4b
			},
			Energy: 512000000,
			isStable: 1b
		}
	},
	x: 2.0d,
	y: 11.0d,
	shape: "gear",
	dependencies: [
		"7a406f47"
	],
	size: 3.0d,
	tasks: [{
		uid: "436ad147",
		type: "item",
		items: [{
			id: "draconicadditions:chaotic_helm",
			tag: {
				DEUpgrades: {
					shieldRec: 4b,
					shieldCap: 4b,
					rfCap: 4b
				},
				Energy: 512000000,
				isStable: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e40f3a8c",
		type: "item",
		items: [{
			id: "draconicadditions:chaotic_chest",
			tag: {
				DEUpgrades: {
					attackDmg: 4b,
					shieldRec: 4b,
					shieldCap: 4b,
					rfCap: 4b
				},
				Energy: 512000000,
				isStable: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05a853df",
		type: "item",
		items: [{
			id: "draconicadditions:chaotic_legs",
			tag: {
				DEUpgrades: {
					moveSpeed: 4b,
					shieldRec: 4b,
					shieldCap: 4b,
					rfCap: 4b
				},
				Energy: 512000000,
				isStable: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bb6d6e50",
		type: "item",
		items: [{
			id: "draconicadditions:chaotic_boots",
			tag: {
				DEUpgrades: {
					shieldRec: 4b,
					shieldCap: 4b,
					rfCap: 4b,
					jumpBoost: 4b
				},
				Energy: 512000000,
				isStable: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f53d4c56",
		type: "item",
		items: [{
			id: "draconicadditions:chaotic_bow",
			tag: {
				DEUpgrades: {
					arrowDmg: 4b,
					arrowSpeed: 4b,
					drawSpeed: 4b,
					rfCap: 4b
				},
				Energy: 640000000,
				isStable: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "922b74b9",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 36,
					Items: []
				}
			},
			id: "draconicadditions:chaotic_staff_of_power",
			tag: {
				DEUpgrades: {
					attackDmg: 4b,
					digSpeed: 4b,
					digAOE: 4b,
					rfCap: 4b,
					attackAOE: 4b
				},
				Energy: 1920000000,
				isStable: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4fb5d694",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_axe",
			tag: {
				DEUpgrades: {
					digSpeed: 3b,
					digAOE: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b6f5ae94",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_hoe",
			tag: {
				DEUpgrades: {
					digAOE: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b3d61e49",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_shovel",
			tag: {
				DEUpgrades: {
					digSpeed: 3b,
					digAOE: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a8864653",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_sword",
			tag: {
				DEUpgrades: {
					attackDmg: 3b,
					rfCap: 3b,
					attackAOE: 3b
				},
				Energy: 256000000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "07545afc",
		type: "xp_levels",
		xp_levels: 70
	},
	{
		uid: "6350610c",
		type: "item",
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 3
			},
			Damage: 3s
		}
	},
	{
		uid: "df8252d8",
		type: "item",
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 3
			},
			Damage: 4s
		}
	}]
}
