{
	title: "Beautiful beginning",
	icon: {
		id: "botania:lexicon",
		tag: {}
	},
	x: 0.0d,
	y: 0.0d,
	text: [
		"On this path you will see the most beautiful things in this universe and you will learn the power of this beauty.",
		"But everything that is beautiful has a dark side, so you will have to kill the evil."
	],
	tasks: [{
		uid: "063d3942",
		type: "checkmark"
	}],
	rewards: [{
		uid: "67666015",
		type: "xp",
		xp: 10
	},
	{
		uid: "113d5787",
		type: "item",
		item: {
			id: "botania:lexicon",
			tag: {}
		}
	}]
}
