{
	title: "The Star",
	icon: {
		id: "enderio:item_stellar_alloy_chestplate",
		tag: {
			enderio.darksteel.upgrade.thaumaturge_robes_chest: {
				level: 0
			},
			enderio.darksteel.upgrade.energyUpgrade: {
				level: 4,
				energy: 2500000
			},
			enderio.darksteel.upgrade.inv: {
				level: 2
			},
			enderio.darksteel.upgrade.elytra: {
				level: 0
			},
			enderio.darksteel.upgrade.anvil: {
				level: 2
			}
		}
	},
	x: 6.5d,
	y: 6.0d,
	shape: "gear",
	dependencies: [
		"82b7c878"
	],
	size: 3.0d,
	tasks: [{
		uid: "0cab9051",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_helmet",
			tag: {
				enderio.darksteel.upgrade.soundDetector: {
					level: 0
				},
				theoneprobe: 1,
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.inv: {
					level: 2
				},
				enderio.darksteel.upgrade.nightVision: {
					level: 0
				},
				enderio.darksteel.upgrade.padding: {
					level: 0
				},
				enderio.darksteel.upgrade.solar: {
					level: 3
				},
				enderio.darksteel.upgrade.top: {
					level: 0
				},
				enderio.darksteel.upgrade.gogglesOfRevealing: {
					level: 0
				},
				enderio.darksteel.upgrade.anvil: {
					level: 2
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5df4898e",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_chestplate",
			tag: {
				enderio.darksteel.upgrade.thaumaturge_robes_chest: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.inv: {
					level: 2
				},
				enderio.darksteel.upgrade.elytra: {
					level: 0
				},
				enderio.darksteel.upgrade.anvil: {
					level: 2
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2f0d1ad1",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_leggings",
			tag: {
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.inv: {
					level: 2
				},
				enderio.darksteel.upgrade.thaumaturge_robes_legs: {
					level: 0
				},
				enderio.darksteel.upgrade.speedBoost: {
					level: 3
				},
				enderio.darksteel.upgrade.anvil: {
					level: 2
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9caddb1c",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_boots",
			tag: {
				enderio.darksteel.upgrade.jumpBoost: {
					level: 3
				},
				enderio.darksteel.upgrade.swim: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.inv: {
					level: 2
				},
				enderio.darksteel.upgrade.anvil: {
					level: 2
				},
				enderio.darksteel.upgrade.step_assist: {
					level: 0
				},
				enderio.darksteel.upgrade.thaumaturge_robes_feet: {
					level: 0
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5855b4fc",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_pickaxe",
			tag: {
				enderio.darksteel.upgrade.travel: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.spoon: {
					level: 0
				},
				enderio.darksteel.upgrade.depth: {
					level: 0
				},
				enderio.darksteel.upgrade.carpet: {
					level: 0
				},
				enderio.darksteel.upgrade.tnt: {
					level: 4
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f60bb462",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_axe",
			tag: {
				enderio.darksteel.upgrade.hoe: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca10d302",
		type: "item",
		items: [{
			id: "enderio:item_stellar_alloy_sword",
			tag: {
				enderio.darksteel.upgrade.travel: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "08607489",
		type: "item",
		items: [{
			id: "enderio:item_end_steel_bow",
			tag: {
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a0b829b3",
		type: "item",
		items: [{
			id: "enderio:item_dark_steel_hand",
			tag: {
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 3,
					energy: 1000000
				}
			}
		}]
	}],
	rewards: [{
		uid: "ed3f3c6c",
		type: "xp_levels",
		xp_levels: 70
	},
	{
		uid: "05d8fd3e",
		type: "item",
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 3
			},
			Damage: 3s
		}
	},
	{
		uid: "4472d5b0",
		type: "item",
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 3
			},
			Damage: 4s
		}
	}]
}
