{
	title: "Trip To Avaritia",
	icon: "avaritia:resource 1 5",
	always_invisible: false,
	group: 0,
	default_quest_shape: "rsquare",
	images: [{
		x: 2.5d,
		y: -7.5d,
		width: 10.0d,
		height: 7.0d,
		rotation: 0.0d,
		image: "assets:trip to.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.5d,
		y: -4.5d,
		width: 17.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:avaritia.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.5d,
		y: -3.0d,
		width: 11.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "assets:tuga4life.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 3.5d,
		y: -11.0d,
		width: 3.5d,
		height: 3.5d,
		rotation: 0.0d,
		image: "assets:meu projeto.png",
		hover: [],
		click: "",
		dev: false
	}]
}
