{
	title: "Making powders",
	x: 2.0d,
	y: -3.0d,
	dependencies: [
		"af9f9211",
		"6b5c83f7"
	],
	tasks: [{
		uid: "89424a08",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustQuartz",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustQuartz"
				}
			}
		}],
		count: 10L
	},
	{
		uid: "fcfa330f",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustGold",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustGold"
				}
			}
		}],
		count: 10L
	},
	{
		uid: "8d7664f4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustIron",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any dustIron"
				}
			}
		}],
		count: 10L
	},
	{
		uid: "c433a040",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 2"
		}],
		count: 10L
	},
	{
		uid: "0d2724be",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 8"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "e6ea4a21",
		type: "item",
		item: "minecraft:iron_ore",
		count: 5
	},
	{
		uid: "5f57f377",
		type: "item",
		item: "minecraft:gold_ore",
		count: 5
	}]
}
