{
	title: "Chaotic Armor",
	x: 2.0d,
	y: 7.5d,
	dependencies: [
		"23102c51",
		"966174c2",
		"327ccae3"
	],
	tasks: [{
		uid: "fc151401",
		type: "item",
		items: [{
			item: "draconicadditions:chaotic_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd6c135f",
		type: "item",
		items: [{
			item: "draconicadditions:chaotic_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "baa3e246",
		type: "item",
		items: [{
			item: "draconicadditions:chaotic_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "173f91cb",
		type: "item",
		items: [{
			item: "draconicadditions:chaotic_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8c994e51",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "458761aa",
		type: "item",
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 3
			},
			Damage: 3s
		}
	},
	{
		uid: "a6417e3b",
		type: "item",
		item: {
			id: "mekanism:basicblock2",
			tag: {
				tier: 3
			},
			Damage: 4s
		}
	}]
}
