{
	title: "The knowledge...",
	icon: {
		id: "akashictome:tome",
		tag: {
			RepairCost: 0,
			display: {
				Name: "Guide"
			},
			"akashictome:data": {
				extendedcrafting: {
					id: "extendedcrafting:guide",
					Count: 1b,
					tag: {
						TopicsPage: 0,
						"akashictome:definedMod": "extendedcrafting",
						EntryId: -1,
						EntryPage: 0
					},
					Damage: 0s
				},
				tconstruct: {
					id: "tconstruct:book",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "tconstruct"
					},
					Damage: 0s
				},
				draconicevolution: {
					id: "draconicevolution:info_tablet",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "draconicevolution"
					},
					Damage: 0s
				},
				theoneprobe: {
					id: "theoneprobe:probenote",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "theoneprobe"
					},
					Damage: 0s
				},
				projecte: {
					id: "projecte:item.pe_manual",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "projecte"
					},
					Damage: 0s
				},
				bloodmagic: {
					id: "guideapi:bloodmagic-guide",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "bloodmagic",
						G-API_Category_Page: 0
					},
					Damage: 0s
				},
				actuallyadditions: {
					id: "actuallyadditions:item_booklet",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "actuallyadditions"
					},
					Damage: 0s
				},
				cfm: {
					id: "cfm:item_recipe_book",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "cfm"
					},
					Damage: 0s
				},
				rftools: {
					id: "rftools:rftools_shape_manual",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "rftools"
					},
					Damage: 0s
				},
				bigreactors: {
					id: "patchouli:guide_book",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "bigreactors",
						"patchouli:book": "bigreactors:erguide"
					},
					Damage: 0s
				},
				rftools1: {
					id: "rftools:rftools_manual",
					Count: 1b,
					tag: {
						"akashictome:definedMod": "rftools1"
					},
					Damage: 0s
				}
			}
		}
	},
	x: 2.0d,
	y: 2.0d,
	text: [
		"The Guide has everything I know, It's up to you to figure out everything else..."
	],
	dependencies: [
		"9815ba15"
	],
	tasks: [{
		uid: "4c637797",
		type: "checkmark"
	}],
	rewards: [{
		uid: "88444757",
		type: "xp",
		xp: 10
	}]
}
