{
	title: "The equipment",
	icon: {
		id: "minecraft:golden_axe",
		tag: {
			ench: [{
				lvl: 2s,
				id: 32s
			},
			{
				lvl: 2s,
				id: 34s
			}],
			RepairCost: 31,
			display: {
				Name: "Creative?!"
			}
		}
	},
	x: 2.0d,
	y: -2.0d,
	dependencies: [
		"9815ba15"
	],
	tasks: [{
		uid: "64d9aa77",
		type: "item",
		items: [{
			item: "minecraft:bread"
		}],
		count: 16L
	},
	{
		uid: "97ccd56d",
		type: "item",
		items: [{
			id: "openblocks:technicolor_glasses",
			tag: {
				ench: [{
					lvl: 2s,
					id: 34s
				},
				{
					lvl: 1s,
					id: 0s
				}],
				RepairCost: 3
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7c161e1d",
		type: "item",
		items: [{
			id: "minecraft:golden_axe",
			tag: {
				ench: [{
					lvl: 2s,
					id: 32s
				},
				{
					lvl: 2s,
					id: 34s
				}],
				RepairCost: 31,
				display: {
					Name: "Creative?!"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cd5ca03a",
		type: "xp",
		xp: 10
	}]
}
