{
	title: "The beginning of the future...",
	icon: "appliedenergistics2:sky_stone_block",
	x: 4.0d,
	y: 0.0d,
	text: [
		"Save these presses for the future, you'll need them to organize your projects..."
	],
	dependencies: [
		"9815ba15"
	],
	tasks: [{
		uid: "d5bf0ec1",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "8164fc1f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "a9e2116f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	},
	{
		uid: "2b62c483",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	}],
	rewards: [{
		uid: "ffafaf41",
		type: "xp",
		xp: 10
	}]
}
