{
	title: "WOW, a Gift for me?",
	x: 5.5d,
	y: 4.0d,
	text: [
		"Give gift"
	],
	dependencies: [
		"9cdb347c"
	],
	tasks: [{
		uid: "0103a20d",
		type: "item",
		items: [{
			item: "inventorypets:pet_politically_correct"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3142d146",
		type: "item",
		items: [{
			item: "inventorypets:pet_christmas_tree"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e1fa9934",
		type: "item",
		items: [{
			item: "inventorypets:pet_menorah"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15e8542d",
		type: "item",
		items: [{
			item: "inventorypets:pet_mishumaa_saba"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "72f5f8f4",
		type: "xp",
		xp: 40
	}]
}
