'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '{id:"thermalexpansion:satchel",Count:1b,tag:{RepairCost:0,display:{Name:"Explorer's Backpack"},Inventory:{Slot2:{id:"minecraft:golden_axe",Count:1b,tag:{ench:[{lvl:1s,id:32s},{lvl:2s,id:34s}],RepairCost:3,display:{Name:"Criative?!"}},Damage:0s},Slot3:{id:"minecraft:bread",Count:12b,tag:{RepairCost:0,display:{Name:"Food"}},Damage:0s},Slot4:{id:"minecraft:paper",Count:1b,tag:{RepairCost:0,display:{Name:"Ready for the trip?"}},Damage:0s},Slot5:{id:"appliedenergistics2:material",Count:1b,tag:{RepairCost:0,display:{Name:"Ancient Engineering Press"}},Damage:14s},Slot0:{id:"theoneprobe:probenote",Count:1b,tag:{RepairCost:0,display:{Name:"Map"}},Damage:0s},Slot1:{id:"openblocks:technicolor_glasses",Count:1b,tag:{ench:[{lvl:3s,id:34s},{lvl:1s,id:70s}],RepairCost:3,display:{Name:"Extreme Glasses"}},Damage:0s},Slot6:{id:"appliedenergistics2:material",Count:1b,tag:{RepairCost:0,display:{Name:"Ancient Calculation Press"}},Damage:13s},Slot7:{id:"appliedenergistics2:material",Count:1b,tag:{RepairCost:0,display:{Name:"Ancient Silicon Press"}},Damage:19s},Slot8:{id:"appliedenergistics2:material",Count:1b,tag:{RepairCost:0,display:{Name:"Ancient Logic Press"}},Damage:15s}},Accessible:1b},Damage:0s}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
