'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"thermalexpansion:satchel",Count:1b,tag:{RepairCost:0,display:{Name:"Dora's Backpack Adventure"},Inventory:{Slot2:{id:"openblocks:technicolor_glasses",Count:1b,tag:{ench:[{lvl:3s,id:34s},{lvl:1s,id:70s}],RepairCost:3,display:{Name:"Óculos radicais"}},Damage:0s},Slot3:{id:"minecraft:golden_axe",Count:1b,tag:{ench:[{lvl:1s,id:32s},{lvl:2s,id:34s}],RepairCost:3,display:{Name:"Criativo?!"}},Damage:0s},Slot4:{id:"minecraft:bread",Count:12b,tag:{RepairCost:0,display:{Name:"Cacetada"}},Damage:0s},Slot5:{id:"appliedenergistics2:material",Count:1b,Damage:15s},Slot0:{id:"theoneprobe:probenote",Count:1b,tag:{RepairCost:0,display:{Name:"Dora's Map"}},Damage:0s},Slot1:{id:"minecraft:lead",Count:1b,tag:{RepairCost:0,display:{Name:"Lead for the Boots"}},Damage:0s},Slot6:{id:"appliedenergistics2:material",Count:1b,Damage:14s},Slot7:{id:"appliedenergistics2:material",Count:1b,Damage:13s},Slot8:{id:"appliedenergistics2:material",Count:1b,Damage:19s}},Accessible:1b},Damage:0s}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
