{
	title: "The Armor of the Avaritia Warriors",
	x: 31.5d,
	y: 14.0d,
	shape: "heart",
	text: [
		"You did it!",
		"It was very difficult but I said from the beginning that it wouldn't be easy ... but what would an adventure be without it's goals andand challenges"
	],
	dependencies: [
		"e2721923",
		"3099d90a",
		"bae21b21",
		"7bd18bc5",
		"90288e9d",
		"d71b1695"
	],
	size: 7.0d,
	tasks: [{
		uid: "13fc5d2c",
		type: "item",
		items: [{
			item: "avaritia:infinity_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3e3e5105",
		type: "item",
		items: [{
			item: "avaritia:infinity_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40e5eea1",
		type: "item",
		items: [{
			item: "avaritia:infinity_pants"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9fba8455",
		type: "item",
		items: [{
			item: "avaritia:infinity_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "52acc491",
		type: "xp_levels",
		xp_levels: 1000000
	}]
}
