//create crafting table recipes, delete existing recipes
recipes.remove(<inventorypets:double_chest_pet>);
recipes.addShaped(<inventorypets:double_chest_pet>,
 [[<ore:plankWood>, <minecraft:gold_nugget>, <ore:plankWood>],
  [<inventorypets:chest_pet>, <minecraft:diamond>, <inventorypets:chest_pet>],
  [<ore:plankWood>, <minecraft:gold_ingot>, <ore:plankWood>]]);

recipes.remove(<inventorypets:banana_pet>);
recipes.addShaped(<inventorypets:banana_pet>,
 [[<minecraft:glowstone_dust>, <minecraft:gold_nugget>, <minecraft:diamond>],
  [<minecraft:gold_nugget>, <extrautils2:boomerang>, <minecraft:gold_nugget>],
  [<minecraft:gold_nugget>, <minecraft:gold_nugget>, <minecraft:gold_ingot>]]);

recipes.remove(<inventorypets:biome_pet>);
recipes.addShaped(<inventorypets:biome_pet>,
 [[<ore:dirt>, <minecraft:grass>, <minecraft:sand:1>],
  [<minecraft:gravel>, <minecraft:diamond>, <minecraft:snowball>],
  [<minecraft:cobblestone>, <naturescompass:naturescompass>, <minecraft:clay_ball>]]);

recipes.remove(<inventorypets:mooshroom_pet>);
recipes.addShaped(<inventorypets:mooshroom_pet>,
 [[<minecraft:leather>, <minecraft:brown_mushroom>, <ore:nuggetIron>],
  [<minecraft:leather>, <minecraft:diamond>, <ore:nuggetIron>],
  [<minecraft:leather>, <minecraft:red_mushroom>, <ore:nuggetIron>]]);

recipes.remove(<inventorypets:pig_pet>);
recipes.addShaped(<inventorypets:pig_pet>,
 [[<minecraft:porkchop>, <minecraft:carrot>, <minecraft:porkchop>],
  [<minecraft:poisonous_potato>, <minecraft:diamond>, <minecraft:poisonous_potato>],
  [<minecraft:porkchop>, <minecraft:gold_ingot>, <minecraft:porkchop>]]);

recipes.remove(<inventorypets:blaze_pet>);
recipes.addShaped(<inventorypets:blaze_pet>,
 [[<minecraft:blaze_rod>, <artifacts:fire_gauntlet>, <minecraft:blaze_rod>],
  [<minecraft:blaze_rod>, <minecraft:diamond>, <minecraft:blaze_rod>],
  [<minecraft:blaze_rod>, <minecraft:gold_ingot>, <minecraft:blaze_rod>]]);

recipes.remove(<inventorypets:ghast_pet>);
recipes.addShaped(<inventorypets:ghast_pet>,
 [[<minecraft:quartz>, <minecraft:fire_charge>, <minecraft:quartz>],
  [<minecraft:quartz>, <minecraft:diamond>, <minecraft:quartz>],
  [<minecraft:quartz>, <minecraft:ghast_tear>, <minecraft:quartz>]]);

recipes.remove(<inventorypets:magma_cube_pet>);
recipes.addShaped(<inventorypets:magma_cube_pet>,
 [[<minecraft:magma_cream>, <minecraft:gold_nugget>, <minecraft:magma_cream>],
  [<minecraft:magma_cream>, <minecraft:diamond>, <minecraft:magma_cream>],
  [<minecraft:magma_cream>, <randomthings:lavacharm>, <minecraft:magma_cream>]]);

recipes.remove(<inventorypets:spider_pet>);
recipes.addShaped(<inventorypets:spider_pet>,
 [[<inventorypets:nugget_coal>, <minecraft:string>, <inventorypets:nugget_coal>],
  [<inventorypets:nugget_coal>, <minecraft:diamond>, <inventorypets:nugget_coal>],
  [<inventorypets:nugget_coal>, <minecraft:gold_ingot>, <inventorypets:nugget_coal>]]);

recipes.remove(<inventorypets:snow_golem_pet>);
recipes.addShaped(<inventorypets:snow_golem_pet>,
 [[<minecraft:snowball>, <minecraft:pumpkin>, <minecraft:snowball>],
  [<minecraft:snowball>, <minecraft:diamond>, <minecraft:snowball>],
  [<minecraft:snowball>, <minecraft:gold_ingot>, <minecraft:snowball>]]);

recipes.remove(<inventorypets:anvil_pet>);
recipes.addShaped(<inventorypets:anvil_pet>,
 [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],
  [null, <minecraft:diamond>, null],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

recipes.remove(<inventorypets:bed_pet>);
recipes.addShaped(<inventorypets:bed_pet>,
 [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>],
  [<minecraft:wool:14>, <minecraft:diamond>, <minecraft:wool:14>],
  [<minecraft:wool:14>, <minecraft:iron_ingot>, <minecraft:wool:14>]]);

recipes.remove(<inventorypets:brewing_stand_pet>);
recipes.addShaped(<inventorypets:brewing_stand_pet>,
 [[<minecraft:cobblestone>, <minecraft:blaze_rod>, <minecraft:cobblestone>],
  [null, <minecraft:diamond>, null],
  [<minecraft:cobblestone>, <minecraft:blaze_rod>, <minecraft:cobblestone>]]);

recipes.remove(<inventorypets:ender_chest_pet>);
recipes.addShaped(<inventorypets:ender_chest_pet>,
 [[<inventorypets:nugget_ender>, <inventorypets:nugget_ender>, <inventorypets:nugget_ender>],
  [<inventorypets:nugget_ender>, <minecraft:diamond>, <inventorypets:nugget_ender>],
  [<inventorypets:nugget_ender>, <inventorypets:chest_pet>, <inventorypets:nugget_ender>]]);

recipes.remove(<inventorypets:pacman_pet>);
recipes.addShaped(<inventorypets:pacman_pet>,
 [[<minecraft:gold_ingot>, <minecraft:cookie>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>],
  [<minecraft:gold_ingot>, <minecraft:nether_star>, <minecraft:gold_ingot>]]);

recipes.remove(<inventorypets:wolf_pet>);
recipes.addShaped(<inventorypets:wolf_pet>,
 [[<ore:nuggetIron>, <minecraft:beef>, <ore:nuggetIron>],
  [<minecraft:bone>, <minecraft:diamond>, <minecraft:bone>],
  [<ore:nuggetIron>, <minecraft:gold_ingot>, <ore:nuggetIron>]]);

recipes.addShaped(<inventorypets:wolf_pet>,
 [[<ore:nuggetIron>, <minecraft:chicken>, <ore:nuggetIron>],
  [<minecraft:bone>, <minecraft:diamond>, <minecraft:bone>],
  [<ore:nuggetIron>, <minecraft:gold_ingot>, <ore:nuggetIron>]]);

recipes.remove(<inventorypets:sponge_pet>);
recipes.addShaped(<inventorypets:sponge_pet>,
 [[<minecraft:sponge>, <minecraft:waterlily>, <minecraft:sponge>],
  [<minecraft:sponge:1>, <minecraft:diamond>, <minecraft:sponge:1>],
  [<minecraft:sponge>, <minecraft:gold_ingot>, <minecraft:sponge>]]);

recipes.remove(<inventorypets:heart_pet>);
recipes.addShaped(<inventorypets:heart_pet>,
 [[<minecraft:redstone_block>, <minecraft:red_flower>, <minecraft:redstone_block>],
  [<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],
  [<minecraft:redstone_block>, <minecraft:emerald>, <minecraft:redstone_block>]]);

recipes.remove(<inventorypets:juggernaut_pet>);
recipes.addShaped(<inventorypets:juggernaut_pet>,
 [[<minecraft:redstone_block>, <inventorypets:nugget_obsidian>, <minecraft:redstone_block>],
  [<minecraft:redstone_block>, <minecraft:nether_star>, <minecraft:redstone_block>],
  [<minecraft:redstone_block>, <minecraft:emerald>, <minecraft:redstone_block>]]);

recipes.remove(<inventorypets:wither_pet>);
recipes.addShaped(<inventorypets:wither_pet>,
 [[<minecraft:skull:1>, <minecraft:soul_sand>, <minecraft:skull:1>],
  [<inventorypets:nugget_coal>, <minecraft:nether_star>, <inventorypets:nugget_coal>],
  [<inventorypets:nugget_coal>, <minecraft:skull:1>, <inventorypets:nugget_coal>]]);