//remove and hide recipes
mods.jei.JEI.removeAndHide(<compactmachines3:fieldprojector>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_time_watch>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:sky_compass>);

mods.jei.JEI.removeAndHide(<thermalexpansion:florb>);

mods.jei.JEI.removeAndHide(<thermalexpansion:morb>);

mods.jei.JEI.removeAndHide(<thermalfoundation:diagram_redprint>);

mods.jei.JEI.removeAndHide(<thermalfoundation:meter>);

mods.jei.JEI.removeAndHide(<thermalexpansion:augment:416>);

mods.jei.JEI.removeAndHide(<thermalexpansion:augment:336>);

mods.jei.JEI.removeAndHide(<ore:holyEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<ore:pastureEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<ore:notHolyEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<ore:notUnholyEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<ore:notPastureEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<avaritia:singularity:14>);

mods.jei.JEI.removeAndHide(<avaritia:singularity:12>);

mods.jei.JEI.removeAndHide(<avaritia:singularity:13>);

//remove and hide recipes, from extendedcrafting
mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:30>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:18>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:23>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:17>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:6>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:7>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:5>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:25>);

mods.jei.JEI.removeAndHide(<extendedcrafting:singularity_ultimate>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:22>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:33>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:31>);

mods.extendedcrafting.TableCrafting.remove(<extendedcrafting:singularity:20>);

mods.jei.JEI.removeAndHide(<extendedcrafting:ender_alternator>);

mods.jei.JEI.removeAndHide(<extendedcrafting:crafting_table>);

mods.jei.JEI.removeAndHide(<extendedcrafting:lamp>);

mods.jei.JEI.removeAndHide(<extendedcrafting:lamp:1>);

mods.jei.JEI.removeAndHide(<extendedcrafting:ender_crafter>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:4>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:1>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:3>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:2>);


//remove and hide, thermal horse armour
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_copper>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_bronze>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_invar>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_tin>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_silver>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_lead>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_aluminum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_platinum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_electrum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_steel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_nickel>);


//remove and hide, thermal coins
mods.jei.JEI.removeAndHide(<ore:coinLead>);

mods.jei.JEI.removeAndHide(<ore:coinEnderium>);

mods.jei.JEI.removeAndHide(<ore:coinLumium>);

mods.jei.JEI.removeAndHide(<ore:coinSignalum>);

mods.jei.JEI.removeAndHide(<ore:coinConstantan>);

mods.jei.JEI.removeAndHide(<ore:coinBronze>);

mods.jei.JEI.removeAndHide(<ore:coinInvar>);

mods.jei.JEI.removeAndHide(<ore:coinMithril>);

mods.jei.JEI.removeAndHide(<ore:coinSteel>);

mods.jei.JEI.removeAndHide(<ore:coinElectrum>);

mods.jei.JEI.removeAndHide(<ore:coinIridium>);

mods.jei.JEI.removeAndHide(<ore:coinPlatinum>);

mods.jei.JEI.removeAndHide(<ore:coinNickel>);

mods.jei.JEI.removeAndHide(<ore:coinAluminum>);

mods.jei.JEI.removeAndHide(<ore:coinSilver>);

mods.jei.JEI.removeAndHide(<ore:coinCopper>);

mods.jei.JEI.removeAndHide(<ore:coinTin>);

mods.jei.JEI.removeAndHide(<ore:coinGold>);

mods.jei.JEI.removeAndHide(<ore:coinIron>);



//remove and hide, thermal bows
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_copper>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_bronze>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_tin>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_silver>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_lead>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_aluminum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_invar>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_nickel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_platinum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_steel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_electrum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_constantan>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_diamond>);


//remove and hide, thermal sickle
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_copper>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_tin>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_silver>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_lead>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_aluminum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_nickel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_platinum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_steel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_electrum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_invar>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_bronze>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_constantan>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.sickle_iron>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_diamond>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.bow_gold>);


//remove and hide, thermal shears
mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_tin>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_silver>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_lead>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_aluminum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_nickel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_platinum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_steel>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_electrum>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_invar>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_bronze>);

mods.jei.JEI.removeAndHide(<thermalfoundation:tool.shears_constantan>);


//remove and hide, chikens
mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:xpchicken", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:mramericanchick", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:funwaychick", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:chickenosto", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:boopbeepchick", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:magicalwoodchicken", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:demonmetalchicken", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:redstonecrystalchicken", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:lunarreactivedustchicken", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:stoneburntchicken", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:moonstonechicken", Gain: 1, Strength: 1}));