//remove and hide recipes
mods.jei.JEI.removeAndHide(<compactmachines3:fieldprojector>);

mods.jei.JEI.removeAndHide(<projecte:item.pe_time_watch>);

mods.jei.JEI.removeAndHide(<appliedenergistics2:sky_compass>);

mods.jei.JEI.removeAndHide(<thermalexpansion:florb>);

mods.jei.JEI.removeAndHide(<thermalexpansion:morb>);

mods.jei.JEI.removeAndHide(<thermalfoundation:diagram_redprint>);

mods.jei.JEI.removeAndHide(<thermalfoundation:meter>);

mods.jei.JEI.removeAndHide(<thermalexpansion:augment:416>);

mods.jei.JEI.removeAndHide(<thermalexpansion:augment:336>);

mods.jei.JEI.removeAndHide(<ore:holyEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<ore:pastureEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<ore:notHolyEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<ore:notUnholyEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<ore:notPastureEnlightenedFusedQuartz>);

mods.jei.JEI.removeAndHide(<avaritia:singularity:14>);

mods.jei.JEI.removeAndHide(<avaritia:singularity:12>);

mods.jei.JEI.removeAndHide(<avaritia:singularity:13>);

//remove and hide recipes, from extendedcrafting
mods.jei.JEI.removeAndHide(<extendedcrafting:singularity_ultimate>);

mods.jei.JEI.removeAndHide(<extendedcrafting:ender_alternator>);

mods.jei.JEI.removeAndHide(<extendedcrafting:crafting_table>);

mods.jei.JEI.removeAndHide(<extendedcrafting:lamp>);

mods.jei.JEI.removeAndHide(<extendedcrafting:lamp:1>);

mods.jei.JEI.removeAndHide(<extendedcrafting:ender_crafter>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:4>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:1>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:3>);

mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:2>);



//remove and hide, thermal coins
mods.jei.JEI.removeAndHide(<ore:coinLead>);

mods.jei.JEI.removeAndHide(<ore:coinEnderium>);

mods.jei.JEI.removeAndHide(<ore:coinLumium>);

mods.jei.JEI.removeAndHide(<ore:coinSignalum>);

mods.jei.JEI.removeAndHide(<ore:coinConstantan>);

mods.jei.JEI.removeAndHide(<ore:coinBronze>);

mods.jei.JEI.removeAndHide(<ore:coinInvar>);

mods.jei.JEI.removeAndHide(<ore:coinMithril>);

mods.jei.JEI.removeAndHide(<ore:coinSteel>);

mods.jei.JEI.removeAndHide(<ore:coinElectrum>);

mods.jei.JEI.removeAndHide(<ore:coinIridium>);

mods.jei.JEI.removeAndHide(<ore:coinPlatinum>);

mods.jei.JEI.removeAndHide(<ore:coinNickel>);

mods.jei.JEI.removeAndHide(<ore:coinAluminum>);

mods.jei.JEI.removeAndHide(<ore:coinSilver>);

mods.jei.JEI.removeAndHide(<ore:coinCopper>);

mods.jei.JEI.removeAndHide(<ore:coinTin>);

mods.jei.JEI.removeAndHide(<ore:coinGold>);

mods.jei.JEI.removeAndHide(<ore:coinIron>);



//remove and hide, chikens

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:mramericanchick", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:funwaychick", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:chickenosto", Gain: 1, Strength: 1}));

mods.jei.JEI.removeAndHide(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:boopbeepchick", Gain: 1, Strength: 1}));