{
	x: 8.5d,
	y: 6.0d,
	min_required_dependencies: 53,
	or_tasks: true,
	tasks: [{
		uid: "4da8c3d0",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Chicken: "minecraft:chicken"
			}
		}]
	},
	{
		uid: "5b02df85",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:blackchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9e4ff6fb",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:bluechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d80d9c3c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:flintchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "bc85c4e1",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:glowstonechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9395937f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:goldchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "a3b205fb",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:greenchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e997b83d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:leatherchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "0ce89ee3",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:logchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "711bb118",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:netherwartchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "caad4b6a",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:quartzchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "30c957ed",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:redchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ba6cb850",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:sandchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "90c159e9",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:smartchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e2c52700",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:stringchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e523b373",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:whitechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "965ba876",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:yellowchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d94b1cfb",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:soulsandchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "bd2760c8",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:brownchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "a4eead87",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:coalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "1cdf49c7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:cyanchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9649321e",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:graychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d8791965",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:gunpowderchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "991cccdc",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:ironchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e2ae9c37",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:lightbluechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "4ce783fc",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:limechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "98a0a73e",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:orangechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "4922b43a",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:pinkchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "90aa678b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:purplechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "4d5ca176",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:redstonechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "05952cee",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:snowballchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "62574d4a",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blackquartzchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "160d8245",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:energeticalloychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "b96c6781",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:siliconchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "baccf83a",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:soulariumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "a271662c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:glasschicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ad9c759b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:lavachicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d5f5e5c7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:magentachicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "73bb8662",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:silverdyechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "bd2911e1",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:waterchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "aa3f907f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:aluminumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "a0216d59",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:conductiveironchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "78487fef",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:copperchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "2c3b44ea",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:electricalsteelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "13732230",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:enoricrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "734edaef",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:graphitechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "b69f70a0",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:leadchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "daf9d537",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:nickelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "bb587570",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:osmiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "a1c3c120",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:paliscrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "396f1056",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:redstonealloychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "765d425d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:rubberchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "330f3b24",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:silverorechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "59d9db05",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:slagchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "67f35be7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:steelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7f0fbfe2",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:sulfurchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d3520146",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:voidcrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "246cea1d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:blazechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d647e731",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:claychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "f4a81fb7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:diamondchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "3ceea520",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:brasschicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "2eae0e70",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:constantanchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "0ec4bc72",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:electrumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "3c4a6105",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:invarchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "601734b6",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:obsidianchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "8111fcf6",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:platinumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d6795cd7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:richslagchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "abfbe72c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:saltchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "a85af383",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:saltpeterchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e081b838",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:signalumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "43feb652",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:emeraldchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "5c559d07",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:ghastchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "cbde7668",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:slimechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "cf4baf37",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:basalzrodchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "fa1222b0",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:cinnabarchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "dc1e8875",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:darksteelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9a650ae1",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:diamantinecrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "62cd668d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:tinchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "b3f8c3ea",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:enderchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "30fd9215",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:magmachicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "232cdd79",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blitzrodchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "37ac0fd2",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:bloodslime",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "61cbd1ba",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blueslime",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "4e198550",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:bronzechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "72c2937f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:cobaltchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "2af4b340",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:emeradiccrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7bc3ac71",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:lumiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "316a8c9b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:manasteelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "cb084bfa",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:arditechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "f8e2cf9a",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:enderiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "2ea0c907",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blizzrodchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "0af0adfd",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:magmaslime",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "8af73bd9",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:pigironchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "f4969448",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:pulsatingironchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "1daeca73",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:purpleslime",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d2370bcf",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:uraniumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7062596e",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:vibrantalloychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "94f219c6",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:yelloriumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d1cf5c3d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:cyanitechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "26c3edc2",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:draconiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9773cb1d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:iridiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "14673c3f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:manyullynchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7dbfa250",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blutoniumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "3391d626",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:draconiumawakenedchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "b1060d50",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:mithrilchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "41f5fc75",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:knightslimechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	}],
	rewards: [{
		uid: "1ec93d33",
		type: "item",
		team_reward: true,
		item: {
			id: "projecte:item.pe_time_watch",
			tag: {}
		}
	},
	{
		uid: "8eab5281",
		type: "item",
		item: "projecte:dm_pedestal"
	}]
}
