{
	title: "Rainbow fest!!",
	x: 3.5d,
	y: 0.0d,
	text: [
		"Enjoy the party!!"
	],
	dependencies: [
		"34f72ad1"
	],
	tasks: [{
		uid: "676f57c3",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:silverdyechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "36168edc",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:magentachicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "3afd3dd5",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:purplechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "753b5183",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:pinkchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "0ec8c027",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:orangechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "c6320e75",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:limechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "f595fa65",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:lightbluechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "eb0a212c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:graychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "09f12c2d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:cyanchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "073f4ac4",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:brownchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "56184447",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:yellowchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "b3a8cc0f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:redchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "72213655",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:greenchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "620bd174",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:bluechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "70d7ec7b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:blackchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	}],
	rewards: [{
		uid: "6e3c9792",
		type: "item",
		item: "openblocks:sleeping_bag"
	},
	{
		uid: "a4e315d3",
		type: "item",
		item: "extrautils2:bagofholding"
	},
	{
		uid: "4b608db6",
		type: "item",
		item: "industrialforegoing:dye_mixer"
	},
	{
		uid: "ed0363a9",
		type: "item",
		item: "waystones:warp_stone"
	},
	{
		uid: "fce351a2",
		type: "loot",
		table: 3
	},
	{
		uid: "f9f11dd3",
		type: "xp",
		xp: 10
	}]
}
