{
	title: "Exclusive dedication!!",
	x: 6.0d,
	y: 1.5d,
	text: [
		"It was hard to get here, but it's over!"
	],
	dependencies: [
		"472737fa"
	],
	hide: true,
	size: 3.0d,
	optional: true,
	tasks: [{
		uid: "6e954cea",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Chicken: "minecraft:chicken"
			}
		}]
	},
	{
		uid: "ca4130b7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:soulsandchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9d49bbf6",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:smartchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "986f6bdc",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:sandchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9fab112b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:redchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "6fb7ee5f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:flintchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e590e0e1",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:blackchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "8ee82224",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:bluechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7f0576fb",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:glowstonechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "8cb93e7f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:pinkchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "b7700bb0",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:purplechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "73ebaadf",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:redstonechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "92db785c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:snowballchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "09392b77",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blackquartzchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "34b2a155",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:energeticalloychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "6fa39f02",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:siliconchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "06b650d7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:soulariumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "bec68d0c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:glasschicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7eccf238",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:orangechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7fd5967c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:limechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "72d2a204",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:lightbluechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ceb99624",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:ironchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e4bcaeb4",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:gunpowderchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9c04f59d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:graychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ad3cbf1b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:cyanchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "1b96facd",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:coalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "2a17aec4",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:brownchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7019acb5",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:yellowchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "f62d9dcb",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:whitechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "8870f283",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:stringchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ba1300fd",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:quartzchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "cec0cdfb",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:netherwartchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "5805804a",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:logchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "2ddf9ab2",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:leatherchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "a77774bf",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:greenchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "e0a61db1",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:goldchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "937eacac",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:electrumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "55be7d79",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:invarchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "581813a7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:obsidianchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "25f40084",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:platinumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "2f83c578",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:richslagchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "cd7540b0",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:saltchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "aab23e47",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:saltpeterchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7e796c38",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:signalumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "16ba9778",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:lavachicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "466dc12c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:magentachicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "40666019",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:silverdyechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "60abbe84",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:waterchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7c8d70d1",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:conductiveironchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ddba1e41",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:aluminumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "82736eb0",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:copperchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "1ab49e3a",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:electricalsteelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "cd8a5552",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:enoricrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "13117987",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:graphitechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "a0cea82f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:leadchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "b91a4aab",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:nickelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "0490a410",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:osmiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "0c726ee1",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:paliscrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "71d444ff",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:redstonealloychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ee92fd48",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:restoniacrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "84bb0232",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:rubberchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "db2688bb",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:silverorechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "15e510bc",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:slagchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ee7a418c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:steelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "487c9f08",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:sulfurchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "f0d23492",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:voidcrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "06901e6f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:blazechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "91696719",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:claychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "de462562",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:diamondchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "33f0fbb9",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:brasschicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "b7270c02",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:constantanchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "afe27221",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:vibrantalloychicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "eb77ee1f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:yelloriumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "52d60459",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:cyanitechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "c78e88f0",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:draconiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "640f2e07",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:iridiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "3cac4804",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:manyullynchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7f451eb8",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blutoniumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9904143b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:draconiumawakenedchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "bf8c4645",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:emeraldchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "4fbde8ce",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:ghastchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9338e2be",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:slimechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "a2ad25a3",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:basalzrodchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "7f52898f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:cinnabarchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "9d9bdb89",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:darksteelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "75aea1b5",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:diamantinecrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "70533614",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:tinchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d44ebb39",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:enderchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "293d8022",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:magmachicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "24993050",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blitzrodchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "b3f35b5f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:bloodslime",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "855a96d5",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blueslime",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "431e703b",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:bronzechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "0ba7ccee",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:knightslimechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "29ff6b2d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:bronzechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "754fea20",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:cobaltchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "5ed35d3e",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:emeradiccrystalchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "c69ea61f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:lumiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "5b99d92f",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:manasteelchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "1018e91d",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:arditechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "f7c63bb4",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:blizzrodchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "5dd2c566",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:enderiumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "18f4c49a",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:magmaslime",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ca2f2082",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:pigironchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "14394fd7",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:pulsatingironchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "bc336240",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:purpleslime",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "1b8fe8d2",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:uraniumchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "d92caa53",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:mithrilchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	}],
	rewards: [{
		uid: "0f95ef65",
		type: "item",
		item: {
			id: "projecte:item.pe_time_watch",
			tag: {}
		},
		count: 2
	},
	{
		uid: "1c66e165",
		type: "item",
		item: "projecte:dm_pedestal",
		count: 2
	}]
}
