{
	title: "Nether",
	x: 2.5d,
	y: 4.5d,
	dependencies: [
		"59ee1fa4",
		"34f72ad1"
	],
	tasks: [{
		uid: "5d1902e6",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:soulsandchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "ce2858c3",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:quartzchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "08cdae98",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:glowstonechicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "966e872c",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:goldchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	},
	{
		uid: "157d03e1",
		type: "item",
		items: [{
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:netherwartchicken",
				Gain: 1,
				Strength: 1
			}
		}]
	}],
	rewards: [{
		uid: "7482ebc9",
		type: "loot",
		table: 0
	},
	{
		uid: "f4845cbf",
		type: "xp",
		xp: 10
	}]
}
