{
	x: 0.0d,
	y: 0.0d,
	text: [
		"Now you can catch chickens"
	],
	size: 2.0d,
	tasks: [{
		uid: "34f72ad1",
		type: "item",
		items: [{
			item: "roost:catcher"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a8b7e647",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Chicken: "minecraft:chicken"
			}
		},
		count: 16
	},
	{
		uid: "542f74bb",
		type: "item",
		item: "travelersbackpack:travelers_backpack 1 28"
	},
	{
		uid: "781c578b",
		type: "xp",
		xp: 10
	}]
}
