{
	title: "Dark Armor",
	x: 2.0d,
	y: 1.5d,
	dependencies: [
		"21d94b84"
	],
	tasks: [{
		uid: "82503c3a",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c3aad9e2",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2cd9890d",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "53f2c563",
		type: "item",
		items: [{
			item: "projecte:item.pe_dm_armor_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "527500b6",
		type: "xp",
		xp: 10
	}]
}
