{
	title: "Processors",
	x: 2.0d,
	y: 0.0d,
	text: [
		"It's time to use what you've saved so far"
	],
	dependencies: [
		"5e188669"
	],
	tasks: [{
		uid: "2fd5028e",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}],
		count: 5L
	},
	{
		uid: "348c75c2",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}],
		count: 5L
	},
	{
		uid: "76910bc3",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "f8d253f4",
		type: "xp",
		xp: 10
	}]
}
